{
  "name": "hc-18-modules",
  "version": "1.0.0",
  "description": "-",
  "main": "calculate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-emoji": "^2.2.0"
  }
}
